<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>plata</shortname>
	<!--%%PD4ML JSP to PDF Transformer Tag Library%%-->

	<tag>
		<name>page.break</name>
		<tagclass>org.zefer.pd4ml.taglib.PD4MLPageBreakTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<!--%%PDF Page Break Tag%%-->
	</tag>
	
	<!--<tag>
		<name>page.number</name>
		<value>${page}</value>
	</tag>-->

	<tag>
		<name>page_break</name>
		<tagclass>org.zefer.pd4ml.taglib.PD4MLPageBreakTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<!--%%PDF Page Break Tag alias (ColdFusion does not allow dots in JSP tag names)%%-->
	</tag>

	<tag>
		<name>transform</name>
		<tagclass>org.zefer.pd4ml.taglib.PD4MLTransformerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<!--%%JSP to PDF Transformer Tag%%-->
		<attribute>
			<name>authorName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%Author's name to be included to the document properties list%%-->
		</attribute>
		<attribute>
			<name>pageFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%Predefined document size values like "A4", "LETTER"%%-->
		</attribute>
		<attribute>
			<name>fileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%Desired pdf file name to appear in "Save as..." dialog (note: not all browsers interpret it correctly);
			useful in combination with inline="false" attribute value%%-->
		</attribute>
		<attribute>
			<name>pageInsets</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%"&lt;top&gt;,&lt;left&gt;,&lt;bottom&gt;,&lt;right&gt;,&lt;units&gt;"
				coma-separated integer sizes in specified units ("mm" or "points")%%-->
		</attribute>
		<attribute>
			<name>pageOrientation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%"landscape" or "portrait"%%-->
		</attribute>
		<attribute>
			<name>screenWidth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<!--%%see PD4ML.setHtmlWidth()%%-->
		</attribute>
		<attribute>
			<name>enableImageSplit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$boolean$$-->
			<!--%%"true" or "false"; see PD4ML.enableImgSplit()%%-->
		</attribute>
		<attribute>
			<name>inline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$boolean$$-->
			<!--%%should the file be shown in the browser window ("true") or
			offered to be saved to disk ("false")%%-->
		</attribute>
		<attribute>
			<name>enableSwingPatch</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$boolean$$-->
			<!--%%"true" or "false"; see PD4ML.enableRenderingPatch()%%-->
		</attribute>
		<attribute>
			<name>interpolateImages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$boolean$$-->
			<!--%%"true" or "false"; see PD4ML.interpolateImages()%%-->
		</attribute>
		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%external URL to be converted to PDF.
			If the attribute is set, than the HTML/JSP content between &lt;pd4ml:transform&gt;
			and &lt;/pd4ml:transform&gt; tags is ignored and the given URL is used as PDF source.
			The URL should be in full form
			http://server/path/to/file.jsp or in reduced /path/to/file.jsp (in the last case
			current server address and port are used). Relative paths are not accepted.%%-->
		</attribute>
		<attribute>
			<name>useAFM</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$boolean$$-->
			<!--%%Available since version 1.1.0. If set to true, it forces PD4ML to use Adobe font glyph widths instead of
	             the font metrics provided by Java graphical environment. Usually resulting PDF is rendered more accurate.%%-->
		</attribute>

		<attribute>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$boolean$$-->
			<!--%%Available since version 1.2.0. If set to true, it forces PD4ML to output absolute paths to images being loaded 
			in order to determine base url or resource referencing problems.%%-->
		</attribute>

		<attribute>
			<name>outline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%Available since version 1.2.0. Enables generation of PDF bookmarks (aka outlines). 
			There are 3 supported values: 
			"anchors" - generates bookmarks from named anchors, 
			"headings" - converts headings h1-h6 structure to bookmarks tree, 
			"none" - does not generate bookmarks %%-->
		</attribute>

		<attribute>
			<name>generateHyperlinks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$boolean$$-->
			<!--%%Available since version 1.2.0. Enables/disables convertion of HTML hyperlinks to PDF hyperlinks. 
			Supports references to external as well as to internal resources %%-->
		</attribute>
	</tag>
	
	<tag>
		<name>header</name>
		<tagclass>org.zefer.pd4ml.taglib.PD4HeaderTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<!--%%PDF Header Definition Tag%%-->
		<attribute>
			<name>titleAlignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			 <!--%%"left" or "center" or "right"%%-->
		</attribute>
		<attribute>
			<name>titleTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			 <!--%%a template string with placeholders: ${title} for title,
			${page} for page number, ${total} for total number of pages%%-->
		</attribute>
		<attribute>
			<name>pageNumberAlignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			 <!--%%"left" or "center" or "right"%%-->
		</attribute>
		<attribute>
			<name>pageNumberTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			 <!--%%a template string with placeholders: ${page} for page number,
			 ${total} for total number of pages%%-->
		</attribute>
		<attribute>
			<name>initialPageNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<!--%%page number for the first generated page%%-->
		</attribute>
		<attribute>
			<name>pagesToSkip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<!--%%a number of pages from the document beginning, that
			should not be marked with the header info%%-->
		</attribute>
		<attribute>
			<name>areaHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<!--%%height of heading area in points%%-->
		</attribute>
		<attribute>
			<name>fontSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<!--%%header font size in points%%-->
		</attribute>
		<attribute>
			<name>fontFace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$String$$-->
			<!--%%header font name. Default: "Courier New". Available since version 1.2.0b2%%-->
		</attribute>
		<attribute>
			<name>fontStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$String$$-->
			<!--%%header font style. Possible values: "plain" (default), "italic", "bold", "bolditalic". Available since version 1.2.0b2%%-->
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%RGB color value in "#rrggbb" hexadecimal form%%-->
		</attribute>
	</tag>

	<tag>
		<name>footer</name>
		<tagclass>org.zefer.pd4ml.taglib.PD4FooterTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<!--%%PDF Header Definition Tag%%-->
		<attribute>
			<name>titleAlignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%"left" or "center" or "right"%%-->
		</attribute>
		<attribute>
			<name>titleTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			 <!--%%a template string with placeholders: ${title} for title,
			${page} for page number, ${total} for total number of pages%%-->
		</attribute>
		<attribute>
			<name>pageNumberAlignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%"left" or "center" or "right"%%-->
		</attribute>
		<attribute>
			<name>pageNumberTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%a template string with placeholders: ${page} for page number,
			${total} for total number of pages%%-->
		</attribute>
		<attribute>
			<name>initialPageNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<!--%%page number for the first generated page%%-->
		</attribute>
		<attribute>
			<name>pagesToSkip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<!--%%a number of pages from the document beginning, that
			should not be marked with the footer info%%-->
		</attribute>
		<attribute>
			<name>areaHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<!--%%height of footer area in points%%-->
		</attribute>
		<attribute>
			<name>fontSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<!--%%footer font size in points%%-->
		</attribute>
		<attribute>
			<name>fontFace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$String$$-->
			<!--%%footer font name. Default: "Courier New". Available since version 1.2.0b2%%-->
		</attribute>
		<attribute>
			<name>fontStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$String$$-->
			<!--%%footer font style. Possible values: "plain" (default), "italic", "bold", "bolditalic". Available since version 1.2.0b2%%-->
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%RGB color value in "#rrggbb" hexadecimal form%%-->
		</attribute>
	</tag>


	<tag>
		<name>permissions</name>
		<tagclass>org.zefer.pd4ml.taglib.PD4PermissionsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		 <!--%%PDF Permission Control tag. Available since version 1.1.0%%-->
		<attribute>
			<name>password</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<!--%%If the attribute is set, it forces the resulting document to be encrypted with
			the given password. If the password is set to "empty", than the resulting document will be encrypted
			without password, but still with the given rights (can be allowed to be shown, but not to be
			printed for instance)%%-->
		</attribute>
		<attribute>
			<name>rights</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<!--%%Numeric value. Can be calculated using permissions constants from PD4Constants.java%%-->
		</attribute>
		<attribute>
			<name>strongEncryption</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$boolean$$-->
			<!--%%Boolean flag forces 128-bit encryption if true. Otherwise 40-bit encryption is used.%%-->
		</attribute>
	</tag>


</taglib>
