# -- welcome --
welcomeTitle=JSF Blank Application
welcomeHeading=Welcome!
welcomeMessage=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.
msnadministrador=Esta usted logeado como ADMINISTRADOR
msnlogin=Esta usted logeado como Usuario del Sistema de Pruebas

edit=Editar
detalle=Detalle
fechareg=Fecha Reg.

tipopregunta=Tipo Pregunta
tpnombre=Nombre
tpetiqueta=Etiqueta